<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wireframe.css" type="text/css">
    <Title>Casts</Title>
    <style>
        .imgcas{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .imgcas img{
            width: 1500px;
            height: 700px;
        }
        
        .imgcast{
            margin-top: 0px;
            margin-bottom: 100px;
            margin-left: 210px
        }

        .imgcast img{
            width: 600px;
            height: 400px;
        }
    </style>

</head>
<body>
    <header>
        <h1><a href="index.html">Cigarettes After Sex</a></h1>
    </header>

    <nav>
        <ul>
            <li><a href="popular.html">Top Hits</a></li>
            <li><a href="cast.html">Cast</a></li>
            <li><a href="latest.html">Latest</a></li>
            <li><a href="merch.html">Merch</a></li>
        </ul>
        </nav>

<div class="imgcas">
<img src="C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/CiggAS/3manposter.webp"
alt="CAS" style="margin-top: 50px;">
</div>

<div class="imgcast">
<img src="C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/CiggAS/Greg Gonzalez.jpg"
alt="Greg Gonzalez" >
</div>
    
<div class="imgcast">
    <img src="C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/CiggAS/Randal Miller.jpg"
alt="Randal Miller">
</div>

<div class="imgcast">
    <img src="C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/CiggAS/Jacob Tomsky.jpg"
   alt="Jacob Tomsky">
</div>
<br>

</body>
</html>