<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="wireframe.css" type="text/css">-->
    <title>Main Page</title>
    <style>
         body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/CiggAS/Backgound.jpg");
            
        }

        header{
            color: blanchedalmond;
            padding: 40px;
            text-align: center;
            
        }

        nav{
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        nav ul li{
            display: inline;
            margin: 0 20px;
            
        }

        nav ul li a{
            color: blanchedalmond;
            font-size: 20px;
        }

        .introduction{
            padding: 50px;
            text-align: center;
            padding-left: 3cm;
            padding-right: 3cm;
            color: blanchedalmond;
        }
    </style>
  
</head>
<body>
    <header>
        <h1>Cigarettes After Sex</h1>
    </header>

<nav>
    <ul>
        <li><a href="popular.html">Top Hits</a></li>
        <li><a href="cast.html">Cast</a></li>
        <li><a href="latest.html">Latest</a></li>
        <li><a href="merch.html">Merch</a></li>
    </ul>
    </nav>

    <br>
    <div class="introduction">
    <p> 
        Cigarettes After Sex is an American dream pop band formed in El Paso, Texas, in 2008 by Greg Gonzalez. 
                The band is known for their ethereal, limerent and often dream-like musical style, 
                lyrics often based on the themes of romance and love, as well as Gonzalez's voice, 
                                which has been described as "androgynous".
    </p>
    </div>
</body>
</html>